%dw 2.0

type auto_46490679_d97b_4d91_af81_8b9a535e6949_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    userid: Number, 
    coursename: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

